<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateGame_Activity" 
    >
    <LinearLayout 
        style="@style/bar_button"
    	>
    	<Button
    	    android:id="@+id/button_addplayer"
    	    style="@style/button"
	        android:layout_width="fill_parent"
	        android:text="@string/create_game_button_add_player"
	        android:onClick="addPlayer"
	        android:drawableLeft="@drawable/plus"
       	/>
    </LinearLayout>
	<LinearLayout 
    	style="@style/layout_content"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	>
    
	    <ListView android:id="@+id/players_list_view"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	    />
    </LinearLayout>
    <LinearLayout 
        style="@style/bar_button"
   		>
	    <Button
	        android:id="@+id/button_confirm"
	        style="@style/button"
	        android:layout_width="fill_parent"
	        android:text="@string/create_game_button_confirm"
	         android:onClick="confirmEntries"
        />
	</LinearLayout>
</LinearLayout>