<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    >
    <LinearLayout 
        style="@style/bar_button"
    	>
	    <Button
	        android:id="@+id/button_creategame"
		    style="@style/button"
      		android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		    android:text="@string/main_text_create_game"
		    android:onClick="createGame"
		    android:drawableLeft="@drawable/plus"
	    />

	    <ImageButton
	        android:id="@+id/button_refresh"
	        style="@style/button"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:onClick="refresh"
	        android:src="@drawable/ic_action_refresh"
	        android:text="@string/main_text_refresh" />

    </LinearLayout>
	<LinearLayout 
    	style="@style/layout_content"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	>
    <!--
	    <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/list_selector"
		    android:orientation="horizontal"
		    android:padding="5dip" 
		    android:onClick="createGame">
		    <LinearLayout 
		        android:id="@+id/thumbnail" 
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content" 
		        android:layout_alignParentLeft="true"
		        android:layout_marginRight="5dip" 
		        android:padding="3dip">
		        <ImageView 
		            android:id="@+id/list_image" 
		            android:contentDescription="@string/app_name" 
		            android:layout_width="60dip" 
		            android:layout_height="60dip" 
		            android:src="@drawable/plus" />
		    </LinearLayout>	
	    	<ImageView
		        android:id="@+id/imageView1"
		        android:contentDescription="@string/app_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:src="@drawable/arrow" />
	    	<TextView
		        android:id="@+id/text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/list_image"
		        android:layout_marginLeft="75dip"
		        android:layout_centerVertical="true"
		        android:text="@string/main_text_create_game"
		        android:textColor="#ffffff"
		        android:textSize="25sp"
		        android:textStyle="bold"
		        android:typeface="sans" />
	    </RelativeLayout> 
    -->
    	   
	    <ListView android:id="@+id/game_list_view"
	        android:layout_height="0dp"
	        android:layout_width="match_parent"
	        android:layout_weight="1">
	    </ListView>
	   
		<ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/progress" >
        </ProgressBar>

        <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
	   	 	>

	        <Spinner
			    android:id="@+id/presets_spinner"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
		    />
	        <Button
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/main_button_set" 
	        	android:onClick="setPreset"
        	/>
	        	       
		</LinearLayout>
	</LinearLayout>

	<TextView
	    android:id="@+id/lblMessage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="TextView" />

</LinearLayout>