<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:text="Maximum Scores:  "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textMaxScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="asdf 3"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
       <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="55dip"
                android:layout_below="@+id/textView2"
                android:text="Number Rounds: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textMaxRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView1"
                android:text="asdf 2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="150dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textMaxRound"
                android:layout_span="3"
                android:gravity="left"
                android:maxLines="7"
                android:singleLine="false"
                android:text="@string/draw_exp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textDeleteGame"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="Delete Game:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        
            <ImageButton
                android:id="@+id/BtnDeleteGame"
                style="@style/button"
                android:layout_width="55dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                
                android:gravity="right"
                android:src="@drawable/ic_action_delete" />
            
            
    </RelativeLayout>

</LinearLayout>